.card--container {
  overflow: hidden;
  box-shadow: 0 0.5rem 2.5rem 0 rgba(0, 0, 0, 0.08);
  border-radius: 1.5rem;
}

.card--container:hover > .card--description {
  background-color: #f0f6ff;
}

.card--wrapper {
  display: grid;
  grid-template-rows: 20rem auto;
  height: 100%;
}

.card--image-container {
  height: 20rem;
  overflow: hidden;
}

.card--image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.card--container:hover .card--image {
  transform: scale(1.3);
}

.card--info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 2rem;
  background-color: var(--linkbrary--color--white);
}

.card--container:hover .card--info {
  background-color: #f0f6ff;
}

.time-ago {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: normal;
  color: #666666;
}

.description {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--linkbrary--color--black);
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.created-date {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: normal;
  color: #333333;
}
